<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #6a6dcc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.APITranslate">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="45.0" prefWidth="720.0" style="-fx-background-color: #0cf9e6;">
         <children>
            <Text fill="#000bd9" layoutX="221.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dictionary Application" textAlignment="CENTER" wrappingWidth="278.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutY="44.0" mnemonicParsing="false" onAction="#goHome" prefHeight="47.0" prefWidth="99.0" styleClass="button1" stylesheets="@style.css" text="Back">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/backk.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="118.0" layoutY="41.0" prefHeight="52.0" prefWidth="242.0" text="Text Translation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="107.0" prefHeight="35.0" prefWidth="123.0" text="Văn bản :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="285.0" text="Bản dịch :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="429.0" layoutY="48.0" mnemonicParsing="false" onAction="#TTranslate" prefHeight="24.0" prefWidth="108.0" styleClass="button1" stylesheets="@style.css" text="Dịch">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/translate.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <ScrollPane layoutX="74.0" layoutY="327.0" prefHeight="139.0" prefWidth="606.0">
         <content>
            <Text fx:id="TextVie" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="601.205078125">
               <font>
                  <Font size="19.0" />
               </font></Text>
         </content>
      </ScrollPane>
      <TextArea fx:id="TextEng" layoutX="74.0" layoutY="154.0" prefHeight="124.0" prefWidth="606.0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
