<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.homeController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="48.0" prefWidth="607.0" style="-fx-background-color: #0cf9e6;">
            <children>
                <Text fill="#000bd9f8" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dictionary Application" textAlignment="CENTER" wrappingWidth="606.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="47.0" prefHeight="355.0" prefWidth="153.0" style="-fx-background-color: #0cf488;">
            <children>
                <TextField fx:id="text" prefHeight="38.0" prefWidth="152.0" />
                <ListView fx:id="listView" layoutY="39.0" prefHeight="316.0" prefWidth="152.0" style="-fx-background-color: #0cf488;" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="153.0" layoutY="47.0" prefHeight="355.0" prefWidth="454.0" style="-fx-background-color: #6a6dcc;">
            <children>
            <Button layoutX="353.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotoAddWord" text="Thêm từ" />
            <Button fx:id="changeButton" layoutX="348.0" layoutY="316.0" mnemonicParsing="false" onAction="#showInputTextDialog" text="Sửa nghĩa" />
            <Button fx:id="changeButton2" layoutX="255.0" layoutY="316.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="25.0" prefWidth="69.0" text="Xoá từ" textFill="#ee0c0c" />
            <Text fx:id="engLabel" fill="#f5f4f4" layoutX="22.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="284.0" />
            <Text fx:id="vieLabel" fill="#f2f2f2" layoutX="18.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="418.0" />
            <Button fx:id="changeButton3" layoutX="270.0" layoutY="14.0" mnemonicParsing="false" onAction="#speak" text="Speak" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
